<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    android:background="#6398f5">
    <TextView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:id="@+id/food_item"
        tools:text="Samosa"
        android:layout_weight="1.5"
        android:textColor="#FCFDED"
        />
    <Button
        android:layout_width="0dp"
        android:layout_height="25dp"
        android:text="-"
        android:background="#272276"
        android:textColor="#FCFDED"
        android:id="@+id/DecButton"
        android:layout_weight="0.5"/>
    <TextView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        tools:text="0"
        android:layout_weight="0.4"
        android:paddingLeft="10dp"
        android:textColor="#FCFDED"
        android:id="@+id/food_item_quantity"/>
    <Button
        android:layout_width="0dp"
        android:layout_height="25dp"
        android:text="+"
        android:background="#272276"
        android:textColor="#FCFDED"
        android:id="@+id/IncButton"
        android:layout_weight="0.5"/>
</LinearLayout>